<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(165, 247, 220);
            font-size: 12px;
            padding: 2px 10px;
            border-radius: 5px;
            border: 2px solid red;
        }

        div{
            height: 70px;
            width: 70px;
            background-color: rgb(238, 84, 84);
            color: azure;
            text-align: center;
            margin-top: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <button onclick="console.log('button was clicked.')">Click Me!</button>

    <button id="btn2">Click Me 2 times!</button>

    <div id="div1">my box</div>

    <script src="index.js"></script>
</body>
</html>